# CNN micro-service
cnn:
  port: 80
  deployment:
    replicas: 1
  service:
    nodeport: 31030
    targetport: 80

# Controller micro-service
controller:
  port: 80
  deployment:
    replicas: 1
  service:
    nodeport: 31031
    targetport: 80