apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: controller-deployment
  name: controllersvc
spec:
  ports:
  - nodePort: {{ .Values.controller.service.nodeport }}
    port: {{ .Values.controller.port }}
    protocol: TCP
    targetPort: {{ .Values.controller.service.targetport }}
  selector:
    app.kubernetes.io/name: controller-deployment
  sessionAffinity: None
  type: LoadBalancer